EmployeAccouting/EmployeAccouting/AddAccount.xaml

<Window x:Class="EmployeAccouting.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeAccouting"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddAccount" MinHeight="450" MinWidth="460" Height="450" Width="460" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2C2C2A"/>
            <GradientStop Color="#FF242540" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <AccessText FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0">Name:</AccessText>
        <AccessText FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" Grid.Row="1">Country:</AccessText>
        <AccessText FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" Grid.Row="2">City:</AccessText>
        <AccessText FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" Grid.Row="3">Street:</AccessText>
        <AccessText FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" Grid.Row="4">Home:</AccessText>
        <AccessText FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" Grid.Row="5">Apartment:</AccessText>
        <AccessText FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" Grid.Row="6">Phone number:</AccessText>
        <AccessText FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" Grid.Row="7">Gender:</AccessText>

        <TextBox x:Name="Name" Margin="169,15,0,9" Width="251" Height="30" Grid.Row="0" Background="White" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox x:Name="Countre" Margin="169,15,0,9" Width="251" Height="30" Grid.Row="1" Background="White" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox x:Name="City" Margin="169,15,0,9" Width="251" Height="30" Grid.Row="2" Background="White" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox x:Name="Street" Margin="169,15,0,9" Width="251" Height="30" Grid.Row="3" Background="White" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox x:Name="Home" Margin="169,15,0,9" Width="251" Height="30" Grid.Row="4" Background="White" HorizontalAlignment="Left" FontSize="18"/>
        <TextBox x:Name="Apartment" Margin="169,15,0,9" Width="251" Height="30" Grid.Row="5" Background="White" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Stretch" TextAlignment="Justify"/>
        <TextBox x:Name="Telephone" Margin="169,15,0,9" Width="251" Height="30" Grid.Row="6" Background="White" HorizontalAlignment="Left" FontSize="18" MaxLength="11"/>
        <RadioButton x:Name="Femal" Grid.Row="7" Content="Famel" Margin="169,17,169,6" Foreground="White" Background="White" FontSize="22" FontWeight="Bold" ClickMode="Press"/>
        <RadioButton x:Name="Man" Grid.Row="7" Content="Man" Margin="294,18,0,6" Foreground="White" HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" ClickMode="Press"/>
        <Button x:Name="Add" Width="150" Height="30" Grid.Row="8" Content="Add" Foreground="#FF8BC172" FontSize="20" FontWeight="Bold" Margin="279,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF34445F" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
