EmployeAccouting/EmployeAccouting/MainWindow.xaml

<Window x:Class="EmployeAccouting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeAccouting"
        mc:Ignorable="d"
        Title="MainWindow" Height ="400" Width="700" MinHeight="400" MinWidth="700" WindowStyle="SingleBorderWindow" Foreground="{x:Null}" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2C2C2A"/>
            <GradientStop Color="#FF242540" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"  x:Name="Grid" Margin="10,10,10,10" Background="White" BorderBrush="Black" Foreground="#FF4D4C55" FontSize="15" FontWeight="Bold" SelectionChanged="DataGrid_SelectionChanged" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path=Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding ="{Binding Path=PersonAddres}" Header="Addres" Width="*"/>
                <DataGridTextColumn Binding ="{Binding Path=Telephone}" Header="Phone number" Width="*"/>
                <DataGridTextColumn Binding ="{Binding Path=Gender}" Header="Gender" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="0,0,0,10" Width="250" Height="50" FontSize="18" FontWeight="Bold" Grid.Row="1" Click="Button_Click" BorderBrush="{x:Null}" Background="#FF34445F" Foreground="#FF8BC172">Add account</Button>
    </Grid>
</Window>
 